===============================================================================
EXPOSED API KEYS AND SECRETS - SUMMARY
===============================================================================
Repository: EPICS-Harnessing-the-Data-Revolution/New-Code-Layout
Scan Date: November 20, 2024
Total Findings: 4 CRITICAL

===============================================================================

[1] NOAA API KEY - HIGH SEVERITY
-------------------------------------------------------------------------------
Location: services/backend/datasources/noaa_source.py:69
Type: API Token (Hardcoded)
Value: WkaDdDnFDuEUpiUEFiNMFcLcNKVsQgtp

Code Snippet:
    self.api_token = os.getenv(
        "NOAA_API_TOKEN", "WkaDdDnFDuEUpiUEFiNMFcLcNKVsQgtp"
    )

Action Required:
- Revoke token at: https://www.ncdc.noaa.gov/cdo-web/token
- Generate new token
- Remove hardcoded default value
- Use environment variable only

===============================================================================

[2] MAPBOX ACCESS TOKEN - MEDIUM-HIGH SEVERITY
-------------------------------------------------------------------------------
Location: static/js/map.js:1
Type: Public Access Token
Value: pk.eyJ1IjoiYWxleGlzMTMiLCJhIjoiY2xkeGk4bXpvMDJmeTNwbXV2bmpleGxxeCJ9.4PMbriYdSiVtIskoEwAsfw

Code Snippet:
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxleGlzMTMiLCJhIjoiY2xkeGk4bXpvMDJmeTNwbXV2bmpleGxxeCJ9.4PMbriYdSiVtIskoEwAsfw';

Note: This is a public token (pk.*) which is designed for client-side use.
However, it should be protected with URL restrictions.

Action Required:
- Configure URL restrictions in Mapbox dashboard
- Monitor usage for abnormal patterns
- Consider rotating if suspicious activity detected

===============================================================================

[3] EMAIL CREDENTIALS - CRITICAL SEVERITY
-------------------------------------------------------------------------------
Location: config/info.py:1-5
Type: Email Account Password (Plaintext)

Full Credentials Exposed:
    EMAIL_USE_TLS = True
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_HOST_USER = '123testing.matteo@gmail.com'
    EMAIL_HOST_PASSWORD = 'Lucas2009'
    EMAIL_PORT = 587

Action Required:
- IMMEDIATELY change password for 123testing.matteo@gmail.com
- Enable 2-factor authentication
- Use Gmail App Password instead
- Move credentials to environment variables
- Add config/info.py to .gitignore
- Review account for unauthorized access

===============================================================================

[4] DJANGO SECRET KEY - CRITICAL SEVERITY
-------------------------------------------------------------------------------
Location: config/settings.py:29
Type: Django Secret Key (Hardcoded)
Value: django-insecure-+9wcfz&b8$a30aq(9-$s&a^*#6lsvy^jb@3as4$0%c@f=g!cvb

Code Snippet:
    SECRET_KEY = 'django-insecure-+9wcfz&b8$a30aq(9-$s&a^*#6lsvy^jb@3as4$0%c@f=g!cvb'

Action Required:
- Generate new SECRET_KEY immediately
- Store in environment variable
- Update all deployed instances
- Rotate session tokens if in production
- Use different keys for dev/staging/production

Generate new key with:
    python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

===============================================================================

IMMEDIATE ACTIONS CHECKLIST:
-------------------------------------------------------------------------------
[ ] Change Gmail password (123testing.matteo@gmail.com)
[ ] Revoke NOAA API token
[ ] Generate new NOAA API token
[ ] Generate new Django SECRET_KEY
[ ] Add config/info.py to .gitignore
[ ] Configure Mapbox token URL restrictions
[ ] Update code to use environment variables
[ ] Create .env.example template file
[ ] Update deployment with new secrets
[ ] Document environment variable setup in README

GIT HISTORY WARNING:
-------------------------------------------------------------------------------
These secrets exist in git history and remain accessible even after removal
from current files. Consider using tools like BFG Repo-Cleaner or 
git-filter-repo to purge secrets from history. This requires force push and
coordination with all team members.

===============================================================================

PREVENTION FOR FUTURE:
-------------------------------------------------------------------------------
1. Use .env files (add to .gitignore)
2. Never hardcode secrets in source code
3. Use environment variables for all secrets
4. Install pre-commit hooks (detect-secrets, git-secrets)
5. Enable secret scanning in CI/CD pipeline
6. Use secrets management service for production
7. Regular security audits

===============================================================================

For detailed information and remediation steps, see:
SECURITY_AUDIT_REPORT.md

===============================================================================
